# Recognition of Patterns in Criminal Activity by Risk Area

Implement a system that allows predicting, from the occurrence of a crime, the Spatio-temporal displacement of crimes, using appropiate algorithms of machine learning.
